{
  "profiles": {
    "DynamicPdfCloudApiClientExamples": {
      "commandName": "Project",
      "commandLineArgs": "DP.poEtD7F5tD1Ulp3qPcolUFaCcQFxWOvuNUqm/WragUdOSaAesnu3L6XE c:/holding/client-libraries-examples/  c:/holding/instructions-examples/"
    }
  }
}